#Section "InputClass"
Section "InputDevice"
  Identifier	"keyboard-all"
  Driver	"kbd"
  Option	"XkbRules"	"xorg"
  Option	"XkbModel"	"pc105"
  Option	"XkbLayout"	"gb,es"
  Option	"XkbVariant"	",qwerty"
  Option	"XkbOptions"	"grp:shift_toggle,grp_led:caps,grp_led:num,terminate:ctrl_alt_bksp"
#  MatchIsKeyboard "on"
EndSection


Section "InputDevice"
  Identifier	"TrackPoint"
  Driver	"mouse"
  Option	"Protocol"		"auto"
  Option	"Device"		"/dev/input/mice"
  Option	"EmulateWheel"		"on"
  Option	"EmulateWheelButton"	"2"
  Option	"XAxisMapping"		"6 7"
  Option	"YAxisMapping"		"4 5"
EndSection
